# core-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: on_pull_request_build_test_lint.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mv/coreapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/mv/coreapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/mv/coreapp/feature/student/: StudentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mv/coreapp/: CoreAppApplication.kt  MainActivity.kt
app/src/main/java/com/mv/coreapp/data/datasource/: StudentDataSource.kt
app/src/main/java/com/mv/coreapp/data/dto/: StudentDto.kt
app/src/main/java/com/mv/coreapp/data/mapper/: StudentMapper.kt
app/src/main/java/com/mv/coreapp/data/remotedatasource/: RemoteStudentDataSource.kt
app/src/main/java/com/mv/coreapp/data/repository/: StudentRepository.kt
app/src/main/java/com/mv/coreapp/designsystem/components/: AnimatedBottomNavigation.kt
app/src/main/java/com/mv/coreapp/designsystem/theme/: Color.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/java/com/mv/coreapp/di/: DataSourceModule.kt  FirebaseModule.kt
app/src/main/java/com/mv/coreapp/domain/model/: PaymentStatus.kt  Plan.kt  Student.kt
app/src/main/java/com/mv/coreapp/navigation/: BottomNavigationItem.kt  CoreAppBottomNavigation.kt  Route.kt
app/src/main/java/com/mv/coreapp/network/dto/: StudentDto.kt
app/src/main/java/com/mv/coreapp/presentation/app/: AppScreen.kt
app/src/main/java/com/mv/coreapp/presentation/calendar/: CalendarScreen.kt
app/src/main/java/com/mv/coreapp/presentation/financial/: FinancialScreen.kt
app/src/main/java/com/mv/coreapp/presentation/more/: MoreScreen.kt
app/src/main/java/com/mv/coreapp/presentation/navigation/: BottomNavigationItem.kt  CoreAppBottomNavigation.kt
app/src/main/java/com/mv/coreapp/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/mv/coreapp/ui/financial/: FinancialScreen.kt
app/src/main/java/com/mv/coreapp/ui/more/: MoreScreen.kt
app/src/main/java/com/mv/coreapp/ui/student/: StudentListItem.kt  StudentsScreen.kt
app/src/main/java/com/mv/coreapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mv/coreapp/: MainActivity.kt
app/src/main/kotlin/com/mv/coreapp/data/: CoreResult.kt
app/src/main/kotlin/com/mv/coreapp/data/mapper/: StudentMapper.kt
app/src/main/kotlin/com/mv/coreapp/data/remotedatasource/: StudentRemoteDataSource.kt
app/src/main/kotlin/com/mv/coreapp/data/repository/: StudentRepository.kt
app/src/main/kotlin/com/mv/coreapp/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/mv/coreapp/navigation/: BottomNavigationItem.kt  CoreAppBottomNavigation.kt  CoreAppNavHost.kt  CoreAppNavigationBarItem.kt  Route.kt
app/src/main/kotlin/com/mv/coreapp/util/: DateParser.kt
app/src/main/res/drawable/: ic_account_balance_wallet.xml  ic_arrow_back_ios_new.xml  ic_calendar_month.xml  ic_groups_2.xml  ic_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mv/coreapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/mv/coreapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Source.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
